artifact_path: file:///C:/Users/ZH%20TRADERS/MLOPs%20Series/experiments-with-MLflow/mlruns/130215322803783061/models/m-e416eb42dd5e44429d935633c16ebb05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e416eb42dd5e44429d935633c16ebb05
model_size_bytes: 317843
model_uuid: m-e416eb42dd5e44429d935633c16ebb05
prompts: null
run_id: 6cd3dea5c17341e69b8a72aee0543bd5
utc_time_created: '2025-07-01 09:04:22.096077'
